JWT_ACCESS_SECRET="SERVERLESS_TEAM_TEST_2023_ACCESS"
JWT_REFRESH_SECRET="SERVERLESS_TEAM_TEST_2023_REFRESH"
CLIENT_URL="https://link-shortener-8qb2.vercel.app" #currently prod URL
AWS_ACCOUNT_ID=string
AWS_REGION="eu-west-1"
SES_ACCESS_KEY_ID=string #AWS account Access key
SES_SECRET_ACCESS_KEY=string #AWS account Secret access key
FROM_EMAIL="y.bogdan.work@gmail.com" #provide verified mail